services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: fks-api:local
    environment:
      APP_ENV: development
    command: uvicorn fks_api.fastapi_main:app --host 0.0.0.0 --port 8000 --reload
