
services:
  fks_api:
    environment:
      USE_SHARED: "1"
    volumes:
      - ./shared/shared_scripts:/app/shared/shared_scripts:ro
      - ./shared/shared_python:/app/shared/shared_python:ro
    command: ["uvicorn", "fastapi_main:app", "--host", "0.0.0.0", "--port", "8000"]
