services:
  fks_api:
    build:
      args:
        INSTALL_EDITABLE: "0"
    environment:
      APP_ENV: production
    command: ["cd /app/src && uvicorn fks_api.fastapi_main:app --host 0.0.0.0 --port 8000 --log-level info"]
